
This is a list of all known SPI flashes for the flasher 1.6.2 GIT1.6.1+:


    * AT25DF161

    * AT25DF321A

    * AT25F1024A

    * AT26DF161

    * AT26DF161A

    * AT26DF321

    * AT45DB011B

    * AT45DB021B

    * AT45DB041B

    * AT45DB081B

    * AT45DB081D

    * AT45DB161B

    * AT45DB161D

    * AT45DB321B

    * AT45DB321C

    * AT45DB321D

    * AT45DB321E

    * AT45DB641E

    * AT45DB642D

    * EN25P32

    * EN25Q128

    * M25P10VP

    * M25P32

    * M25P40

    * M25P64

    * M25PE80

    * M25PX32

    * M45PE16

    * M45PE20

    * M45PE40

    * M45PE80

    * MX25L1605D

    * MX25L32xx

    * MX25L6405D

    * NX25P10

    * NX25P20

    * NX25P40

    * PM25LV010

    * PM25LV512

    * S25FL016A

    * S25FL032A

    * S25FL064L

    * SA25F005

    * SA25F010

    * SA25F020

    * SST25LF80A

    * SST25VF010

    * SST25VF512

    * SST25xF20

    * SST25xF40

    * SST26VF064B

    * W25Q128

    * W25Q16

    * W25Q32

    * W25Q80

    * W25X32
